public class Solution { 

    public static void main(String[] args){

       		 System.out.print(isAnagram("hello", "lheol"));
           
    }
      
    public static boolean isAnagram (String s, String t) {
    
    		final int ALPHA = 26;
    
    		if (s == null || t == null || s.length() != t.length()) { return false; 
        
        } else if (s.length() == 0 && t.length() == 0) {  return true; }

		    int [] freqs = new int [ALPHA];
	
		    for (int i = 0; i < s.length(); i++){
        
	    		  freqs[s.charAt(i) - 'a']++;
            
		    }
		    for (int i = 0; i < t.length(); i++){
        
	    		  freqs[t.charAt(i) - 'a']--;
            
		    }
		    for (int n : freqs) {
        
	    		  if (n != 0) {
            
		       		 return false; 
			  }
		}
    
		return true;
  }
}
