/* Reverse the digit passed in
    Expected Results:
    Input:  123 ; Output:  321
    Input: -123 ; Output: -321
    Input: 120  ; Output:   21
*/

public class Solution {
    
    public static void main(String args[]){
        
        reverse(120);
        System.out.println(reverse(123));
        
    }
    
    public static int reverse(int x) {
        
        boolean isNegative = (x < 0); //checks if it has a hyphen
        boolean hasZeroEnd = (x % 10) == 0; //checks if end has 0
        
        //if it is negative make it pos, else, leave  it
        int num = (isNegative) ? (x * -1) : x;
        
        int newNum = 0, remain = 0;
        
        int checkNum = num, move = -1; //multiply by 10, one less time
        
        while (checkNum > 0){
            
            checkNum /= 10;
            move++;
        }
        
        while (num > 0){
            
            remain = num % 10;
            newNum += remain;
            num /= 10;
            
            if (move > 0){
                newNum *= 10;
                move--;
            }   
            
        }
        
        return (isNegative) ? (newNum * -1) : newNum;
        
    }
    
}

