*/given an array of only two digits, one of them is repeated, and one 
only occurs once, find the single digit
Ex: [1,1,1,2,1,1,1,1,1,1]
Ex; [2,2,2,2,2,2,2,5,2,2]
*/

import java.util.Arrays;
import java.util.*;

public class Solution {
    
    public static void main(String args[]){
        
        int [] nums = {1,1,1,1,2,1,1,1};
        
        System.out.print(singleNumber(nums));
        
    }
    
   public static int singleNumber(int[] num){
   
        //sort the array
        Arrays.sort(num);
        
        System.out.println(Arrays.toString(num));

	      if (num.length == 1){

		        return num[0];
		
        } else if (num[num.length-1] > num[num.length-2]) { //[1,1,2] //[0,1,1]
	
	          return num[num.length-1];

        } else if (num[0] < num[1]){

        	  return num[0];
        }
        
   return num[0]; //is arbitrary, i didn't know what to put as the return
	
    }

    
}
